<!-------Entry page----->
<!DOCTYPE html>
<html>
<head>
  <title>PetVibe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900" rel="stylesheet">    
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="PetVibe.css">
  <link rel="shortcut icon" href="fava.ico">
	
 <!-- Moving Text -->	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>var ml = { timelines: {}};</script>
  <style>
  body {
    font: 13px "Source Sans Pro", Arial, Helvetica, sans-serif;
	background: url("pic5.jpg") no-repeat fixed;
	background-size: cover;
    background-color: #9ba5b5;
    color: #fff;
    text-align: center;
  }

  .moving-letters {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    height: 200px;
  }

  </style>
</head>
<body>
  <div class="moving-letters">
 <!--html--> 
<h1 class="ml1">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters">Welcome to PetVibe</span>
    <span class="line line2"></span>
  </span>
</h1>
  
	  
 <a href="index.html" class="btn btn-lg btn-primary my-2">Enter</a>
</div>
<!--Script-->
<script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml1 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml1 .letter',
    scale: [0.3,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 600,
    delay: (el, i) => 70 * (i+1)
  }).add({
    targets: '.ml1 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700,
    offset: '-=875',
    delay: (el, i, l) => 80 * (l - i)
  }).add({
    targets: '.ml1',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
	  
<!--Styles-->
<style >
   .ml1 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }
</style>
</body>
</html>

<!------index page----->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PetVibe</title>
<link href="PetVibe.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="shortcut icon" href="fava.ico">
</head>
<div id="wrapper">
<main>
<body>
    <nav class="navbar">
      <a href="index.html"><img src="logo.png" alt="logo"></a>
      <a href='index.html'>Home</a>&nbsp;
      <a href='pet adoption.html'>Pet Adoption</a>&nbsp;
      <a href='pet grooming.html'>Pet Grooming</a>&nbsp;
      <a href='shop.html'>Shop</a>&nbsp;
      <a href='contact.html'>Contact</a>&nbsp;
    </nav>
<div id="pic1">
</div>
<header>SERVICE PROJECT</header>
    <div class="container mt-5">
  <div class="row">
    <div class="col-sm">
     <div class="card" style="width: 20rem;">
  <img src="pet1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Pet Produces</p>
  </div>
</div>
    </div>
    <div class="col-sm">
     <div class="card" style="width: 20rem;">
  <img src="pet2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Pet Adoption</p>
  </div>
</div>
    </div>
    <div class="col-sm">
     <div class="card" style="width: 20rem;">
  <img src="pet3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Pet Grooming</p>
  </div>
</div>
    </div>
  </div>
</div>

<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="pic3.jpg" class="d-block mx-lg-auto img-fluid rounded" alt="bridge" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">About Us</h1>
        <br>
        <br>
        <p class="lead">A pet store dedicated to finding loving homes for pets , providing top quality pet products, accessories, and professional grooming services for pet enthusiasts and potential adopters.</p>
      </div>
    </div>
  </div>
    
</body>
</main>
 <footer>
Copyright &copy; 2023 PetVibe<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
 </footer>
</div>
</body>
</html>

