<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PetVibe</title>
    <link href="PetVibe.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="fava.ico">

  </head>
<body>
    <nav class="navbar">
      <a href="index.html"><img src="logo.png" alt="logo"></a>
      <a href='index.html'>Home</a>&nbsp;
      <a href='pet adoption.html'>Pet Adoption</a>&nbsp;
      <a href='pet grooming.html'>Pet Grooming</a>&nbsp;
      <a href='shop.html'>Shop</a>&nbsp;
      <a href='contact.html'>Contact</a>&nbsp;
    </nav>
<div id="pic2">
</div>
<main>
 <main class="form-signin w-100 m-auto">

<h2>Join Us</h2>
            <form class="needs-validation" action="thankyou.html" method="get">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" name="firstName" id="firstName"placeholder="FirstName" value="" pattern="[a-zA-Z]+"required>
              </div>
              
              <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" name="lastname" id="lastName" placeholder="lastName" value="" pattern="[a-zA-Z]+" required>   
              </div>
            </div>
            
  
            <div class="mb-3">
              <label for="username">Username</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" name="username"id="username" placeholder="" pattern=".{8,}" title="Eight or more characters for username" required>
              </div>
            </div>

            <div class="mb-3">
              <label for="email">Email <span class="text-muted">(Optional)</span></label>
              <input type="email" class="form-control" name="email"id="email" placeholder="you@example.com" required>
            </div>

              <div class="row">
              <div class="col-md-6 mb-3">
                <label for="city" class="form-label">City </label>
                <input type="text" class="form-control" name="city"id="city"required>
                <div class="invalid-feedback">
                  Please provide a valid city.
               </div>
             </div>

              <div class="col-md-6 mb-3">
                <label for="state" class="form-label">State </label>
                <input type="text" class="form-control" name="state"id="state"required>
                <div class="invalid-feedback">
                 Please provide a valid state.
               </div>
             </div>
           </div>
         
   
    
        
             <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
          </form>
    </main>

    
</body>
</main>
 <footer>
Copyright &copy; 2023 PetVibe<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
 </footer>
</body>
</html>