<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PetVibe</title>
<link href="PetVibe.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="shortcut icon" href="fava.ico">
</head>
<div id="wrapper">
<main>
<body>
    <nav class="navbar">
      <a href="index.html"><img src="logo.png" alt="logo"></a>
      <a href='index.html'>Home</a>&nbsp;
      <a href='pet adoption.html'>Pet Adoption</a>&nbsp;
      <a href='pet grooming.html'>Pet Grooming</a>&nbsp;
      <a href='shop.html'>Shop</a>&nbsp;
      <a href='contact.html'>Contact</a>&nbsp;
    </nav>
<div id="pic1">
</div>
<header>SERVICE PROJECT</header>
    <div class="container mt-5">
  <div class="row">
    <div class="col-sm">
     <div class="card" style="width: 20rem;">
  <img src="images/pet1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Pet Produces</p>
  </div>
</div>
    </div>
    <div class="col-sm">
     <div class="card" style="width: 20rem;">
  <img src="images/pet2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Pet Adoption</p>
  </div>
</div>
    </div>
    <div class="col-sm">
     <div class="card" style="width: 20rem;">
  <img src="images/pet3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Pet Grooming</p>
  </div>
</div>
    </div>
  </div>
</div>

<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="pic3.jpg" class="d-block mx-lg-auto img-fluid rounded" alt="bridge" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">About Us</h1>
        <br>
        <br>
        <p class="lead">A pet store dedicated to finding loving homes for pets , providing top quality pet products, accessories, and professional grooming services for pet enthusiasts and potential adopters.</p>
      </div>
    </div>
  </div>

    
</body>
</main>
 <footer>
Copyright &copy; 2023 PetVibe<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
 </footer>
</div>
</body>
</html>