<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetVibe</title>
    <link href="PetVibe.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="fava.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <style>
    .btn { margin-bottom: 50px;


    }

  </style>
  </head>
<main>
<body>
    <nav class="navbar">
      <a href="index.html"><img src="logo.png" alt="logo"></a>
      <a href='index.html'>Home</a>&nbsp;
      <a href='pet adoption.html'>Pet Adoption</a>&nbsp;
      <a href='pet grooming.html'>Pet Grooming</a>&nbsp;
      <a href='shop.html'>Shop</a>&nbsp;
      <a href='contact.html'>Contact</a>&nbsp;
    </nav>
<div class="page-header">
    <h1>Find Pets to Adopt
    </h1>
  </div>

  <div class="row">
    <div class="col-md-3 text-center">
       <img src="images/peta1.jpg" width="250px" height="200px">
      <br>
      Hal<br />
      Puppy: 0-12 months, Male
      <br>
     <a href="#" class="btn btn-info">Details</a>
    </div>



    <div class="col-md-3 text-center">
        <img src="images/peta2.jpg" width="250px" height="200px">
      <br>
      Richard<br />
      Puppy: 0-12 months, Male
      <br>
      <a href="#" class="btn btn-info">Details</a>
    </div>

    <div class="col-md-3 text-center">
      <img src="images/peta3.jpg" width="250px" height="200px">
      <br>
      Day<br />
      Young: 1-5 years, Male
      <br>
      <a href="#" class="btn btn-info">Details</a>
    </div>

    <div class="col-md-3 text-center">
      <img src="images/peta4.jpg" width="250px" height="200px">
      <br>
      Crystal<br />
      Young: 1-5 years, Female
      <br>
      <a href="#" class="btn btn-info">Details</a>
    </div>

    <div class="col-md-3 text-center">
      <img src="images/peta5.jpg" width="250px" height="200px">
      <br>
      Louie<br />
      Adult: 5-7 Years, Male
      <br>
      <a href="#" class="btn btn-info">Details</a>
    </div>

    <div class="col-md-3 text-center">
      <img src="images/peta6.jpg" width="250px" height="200px">
      <br>
      Monkey<br />
      Adult: 7-10 Years, Male, Domestic Short Hair
      <br>
      <a href="#" class="btn btn-info">Details</a>
    </div>

     <div class="col-md-3 text-center">
      <img src="images/peta7.jpg" width="250px" height="200px">
      <br>
      Cheetara<br />
      Adult: 7-10 Years, Female, Domestic Long Hair
      <br>
      <a href="#" class="btn btn-info">Details</a>
    </div>


     <div class="col-md-3 text-center">
      <img src="images/peta8.jpg" width="250px" height="200px">
      <br>
      Bella<br />
      Senior: 10 Years+, Female, Domestic Short Hair
      <br>
      <a href="#" class="btn btn-info">Details</a>
    </div>



  </div>

  <br />
  <br />
 <footer>
Copyright &copy; 2023 PetVibe<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
 </footer>  
    
    


    
</main>

</body>
</html>