<!doctype html>
<html lang="en">

<head>
	<title>PetVibe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="PetVibe.css" rel="stylesheet">
  <link rel="shortcut icon" href="fava.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
  .container img{margin-bottom: 60px;}
  header {margin-left: 500px;
}
</style>


</head>

<body>
<main>

      <nav class="navbar">
      <a href="index.html"><img src="logo.png" alt="logo"></a>
      <a href='index.html'>Home</a>&nbsp;
      <a href='pet adoption.html'>Pet Adoption</a>&nbsp;
      <a href='pet grooming.html'>Pet Grooming</a>&nbsp;
      <a href='shop.html'>Shop</a>&nbsp;
      <a href='contact.html'>Contact</a>&nbsp;
    </nav>
<header><h1>How can we help you?<h1></header>
<div class="container col-xxl-10 px-5 py-4">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-15 col-sm-8 col-lg-6">
        <img src="images/petg1.jpg" class="d-block mx-lg-auto img-fluid rounded" alt="bridge" width="700" height="500" loading="lazy">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>

      
        <img src="images/petg2.jpg" class="d-block mx-lg-auto img-fluid rounded" alt="bridge" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Dog Grooming</h1>
        <p class="lead">Individual Services:<br />
              Nail clipping – $20<br />
              Ear cleaning – $20<br />
              Teeth brushing $15<br />
              Anal glands expression $20<br />
              Face+Feet+Sanitary trim $35<br />

              Full Grooming Package Includes: wash, nails, ears and cut<br />
              Small 0-12lbs  $120-$140<br />

              Medium 13-30lbs $140-$160<br />

              Large 31-55 lbs  $160-$220<br />

               XL 56+ $220-$260</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Make A Appointment</button>
        </div>
        <br>
        <br>

        <br>
        <br>
        <br>


        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <h1 class="display-5 fw-bold lh-1 mb-3">Cat Grooming</h1>
        <p class="lead">Individual Services:<br /> Nail clipping - $25<br />
              Ear cleaning - $25<br />
              Brush out or dematting $20-$80<br />
              Sanitary trim $25<br />
 
              Haircut Package Includes: nails, ears and bath<br />
              Short Hair $220<br />
              Long Hair $260<br />
 
              Bath and Brush Package Includes: nails and ears<br />
              Short Hair $140<br />
              Long Hair $180</p>

        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Make A Appointment</button>
        </div>

      </div>
    </div>
	</div>


 <footer>
Copyright &copy; 2023 PetVibe<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
 </footer>
</main>
</body>

</html>