<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PetVibe</title>
    <link href="PetVibe.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="fava.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/materia/bootstrap.min.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
<style>
  .badge-notify{
    background:green;
    position:relative;
    top: -20px;
    right: 10px;
  }
  .my-cart-icon-affix {
    position: fixed;
    z-index: 999;
}
.btn { margin-bottom: 50px;
}
  </style>
  </head>
<main>
<body>
    <nav class="navbar">
      <a href="index.html"><img src="logo.png" alt="logo"></a>
      <a href='index.html'>Home</a>&nbsp;
      <a href='pet adoption.html'>Pet Adoption</a>&nbsp;
      <a href='pet grooming.html'>Pet Grooming</a>&nbsp;
      <a href='shop.html'>Shop</a>&nbsp;
      <a href='contact.html'>Contact</a>&nbsp;
    </nav>
<div class="page-header">
    <h1>Shop
      <div style="float: right; cursor: pointer;">
        <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span>
      </div>
    </h1>
  </div>

  <div class="row">
    <div class="col-md-3 text-center">
       <img src="images/shop1.jpg" width="250px" height="200px">
      <br>
      Instinct-
      Frozen Raw Bites Grain <strong>$39.99</strong>
      <br>
      <br>
      <button class="btn btn-danger my-cart-btn" data-id="1" data-name="Instinct-
      Frozen Raw Bites Grain" data-summary="summary 1" data-price="39.99" data-quantity="1" data-image="images/shop1.jpg">Add to Cart</button>
     <a href="#" class="btn btn-info">Details</a>
    </div>

    <div class="col-md-3 text-center">
        <img src="images/shop2.jpg" width="250px" height="200px">
      <br>
      Temptations-chicken&salmon 12package <strong>$17.76</strong>
      <br>
      <br>
      <button class="btn btn-danger my-cart-btn" data-id="2" data-name="Temptations-chicken&salmon 12package" data-summary="summary 2" data-price="17.76" data-quantity="1" data-image="images/shop2.jpg">Add to Cart</button>
      <a href="#" class="btn btn-info">Details</a>
    </div>


    <div class="col-md-3 text-center">
      <img src="images/shop3.jpg" width="250px" height="200px">
      <br>
      Royal Canin -Feline Health Nutrition Thin slices in Gravy Wet Kitten Food case of 12 <strong>$24.99</strong>
      <br>
      <button class="btn btn-danger my-cart-btn" data-id="3" data-name="Royal Canin -Feline Health Nutrition Thin slices in Gravy Wet Kitten Food case of 12  " data-summary="summary 3" data-price="24.99" data-quantity="1" data-image="images/shop3.jpg">Add to Cart</button>
      <a href="#" class="btn btn-info">Details</a>
    </div>

    <div class="col-md-3 text-center">
      <img src="images/shop4.jpg" width="250px" height="200px">
      <br>
      Frisco - Cat face Non-skid Elevated Double Ceramic Cat Bowl,0.5cup <strong>$14.50</strong>
      <br>
      <button class="btn btn-danger my-cart-btn" data-id="4" data-name="Frisco - Cat face Non-skid Elevated Double Ceramic Cat Bowl,0.5cup" data-summary="summary 4" data-price="14.50" data-quantity="1" data-image="images/shop4.jpg">Add to Cart</button>
      <a href="#" class="btn btn-info">Details</a>
    </div>

    <div class="col-md-3 text-center">
      <img src="images/shop5.jpg" width="250px" height="200px">
      <br>
      Arm & Hammer Litter Multi-Cat Strength Clean Burst Clumping Litter, 40-lb box<strong>$18.99</strong>
      <br>
      <button class="btn btn-danger my-cart-btn" data-id="4" data-name="Arm & Hammer Litter Multi-Cat Strength Clean Burst Clumping Litter, 40-lb box" data-summary="summary 4" data-price="18.99" data-quantity="1" data-image="images/shop5.jpg">Add to Cart</button>
      <a href="#" class="btn btn-info">Details</a>
    </div>

    <div class="col-md-3 text-center">
      <img src="images/shop6.jpg" width="250px" height="200px">
      <br>
      Frisco - Cat face Non-skid Elevated Double Ceramic Cat Bowl,0.5cup <strong>$14.50</strong>
      <br>
      <button class="btn btn-danger my-cart-btn" data-id="4" data-name="Frisco - Cat face Non-skid Elevated Double Ceramic Cat Bowl,0.5cup" data-summary="summary 4" data-price="14.50" data-quantity="1" data-image="images/shop6.jpg">Add to Cart</button>
      <a href="#" class="btn btn-info">Details</a>
    </div>

     <div class="col-md-3 text-center">
      <img src="images/shop7.jpg" width="250px" height="200px">
      <br>
      Goody Box Holiday Dog Toys & Treats<strong>$27.99</strong>
      <br>
      <br>
      <button class="btn btn-danger my-cart-btn" data-id="4" data-name="Goody Box Holiday Dog Toys & Treats" data-summary="summary 4" data-price="27.99" data-quantity="1" data-image="images/shop7.jpg">Add to Cart</button>
      <a href="#" class="btn btn-info">Details</a>
    </div>


     <div class="col-md-3 text-center">
      <img src="images/shop8.jpg" width="250px" height="200px">
      <br>
      Frisco Holiday Wreath Fetch Squeaky Tennis Ball Dog Toy, Medium, 8 count <strong>$14.99</strong>
      <br>
      <button class="btn btn-danger my-cart-btn" data-id="4" data-name="Frisco Holiday Wreath Fetch Squeaky Tennis Ball Dog Toy, Medium, 8 count" data-summary="summary 4" data-price="14.99" data-quantity="1" data-image="images/shop8.jpg">Add to Cart</button>
      <a href="#" class="btn btn-info">Details</a>
    </div>



  </div>
  <br />
  <br />
 <footer>
Copyright &copy; 2023 PetVibe<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
 </footer>  
    
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mycart.js"></script>
  <script type="text/javascript">
  $(function () {

    var goToCartIcon = function($addTocartBtn){
      var $cartIcon = $(".my-cart-icon");
      var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data("image") + '"/>').css({"position": "fixed", "z-index": "999"});
      $addTocartBtn.prepend($image);
      var position = $cartIcon.position();
      $image.animate({
        top: position.top,
        left: position.left
      }, 500 , "linear", function() {
        $image.remove();
      });
    }

    $('.my-cart-btn').myCart({
      classCartIcon: 'my-cart-icon',
      classCartBadge: 'my-cart-badge',
      classProductQuantity: 'my-product-quantity',
      classProductRemove: 'my-product-remove',
      classCheckoutCart: 'my-cart-checkout',
      affixCartIcon: true,
      showCheckoutModal: true,
      clickOnAddToCart: function($addTocart){
        goToCartIcon($addTocart);
      },
      clickOnCartIcon: function($cartIcon, products, totalPrice, totalQuantity) {
        console.log("cart icon clicked", $cartIcon, products, totalPrice, totalQuantity);
      },
      checkoutCart: function(products, totalPrice, totalQuantity) {
        console.log("checking out", products, totalPrice, totalQuantity);
      }
    });

  });
  </script>
    
</main>

</body>
</html>