<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PetVibe</title>
    <link href="PetVibe.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="fava.ico">

  </head>
<body>
    <nav class="navbar">
      <a href="index.html"><img src="logo.png" alt="logo"></a>
      <a href='index.html'>Home</a>&nbsp;
      <a href='pet adoption.html'>Pet Adoption</a>&nbsp;
      <a href='pet grooming.html'>Pet Grooming</a>&nbsp;
      <a href='shop.html'>Shop</a>&nbsp;
      <a href='contact.html'>Contact</a>&nbsp;
    </nav>
<div id="pic2">
</div>
<style>
   .hidden {
            display: none;
        }

   .thankyou {
            text-align: center;
            font-size: 1.5em;
            color: black;
            margin-bottom: 15px;
        }
</style>
<main>
 <main class="form-signin w-100 m-auto">
<div class="thankyou">
  <h1 class="cover-heading">Thank you for your submission!</h1>
</div> 


    <script>
        function submitForm(event) {
            event.preventDefault();
            document.getElementById('contact-form').classList.add('hidden');
            document.getElementById('thankYouMessage').classList.remove('hidden');
        }
    </script>



    
</body>
</main>
 <footer>
Copyright &copy; 2023 PetVibe<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
 </footer>
</body>
</html>